# Seção de eventos (obrigatória)
events {
    worker_connections 1024;  # Número máximo de conexões que cada worker pode abrir
}

# Seção HTTP (configura o servidor)
http {
    # Configuração do servidor
    server {
        listen       8001;  # Porta onde o Nginx irá escutar
        server_name  localhost;

        # Diretório onde estão os arquivos do React (após o build)
        root   C:/Users/vagner.gomes/Documents/ReactJS/frontend-gestao-acesso/dist;
        index  index.html;

        # Fallback para o React Router (importante se usar rotas no React)
        location / {
            try_files $uri /index.html;
            
        }

         # Certifique-se de que .js e .mjs estão configurados corretamente
        types {
            application/javascript js;
            application/javascript mjs;
        }
    }
}
